archetype (adl_version=1.4; uid=b94c04c8-9e7e-419a-aabe-639d036054c9)
	openEHR-EHR-OBSERVATION.durie_salmon_ss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-19">
		["name"] = <"Blanca Flores">
		["organisation"] = <"Heidelberg University">
		["email"] = <"flores.blancafm@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A clinical staging system to measure myeloma cell mass for multiple myeloma patients

">
			keywords = <"multiple myeloma; durie-salmon; staging system", ...>
			use = <"Use for multiple myeloma patient assessment and follow-up to record the major clinical parameters in correlation with myeloma cell mass and Durie-Salmon stage.">
			misuse = <"Do not use for diseases other than multiple myeloma.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["current_contact"] = <"flores.blancafm@gmail.com">
		["references"] = <"Durie, B. & Salmon, S. (1975). A clinical staging system for multiple myeloma correlation of measured myeloma cell mass with presenting clinical features, response to treatment, and survival. Cancer, 36, 842–854. https://doi.org/10.1002/1097-0142(197509)36:3<842::AID-CNCR2820360303>3.0.CO;2-U">
		["build_uid"] = <"9cf97a84-cf78-3762-9750-178035ef0bfc">
	>

definition
	OBSERVATION[at0000] matches {    -- Multiple myeloma Durie-Salmon Staging System
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- hemoglobin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- > 10 g/dL
													at0006,    -- 8.5 - 10 g/dL
													at0007]    -- < 8.5 g/dL
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- serum calcium
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- < 10.5 mg/dL
													at0028,    -- 10.5 - 12 mg/dL
													at0029]    -- > 12 mg/dL
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- serum creatinine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039,    -- < 2.0 mg/dL
													at0040]    -- ≥ 2.0 mg/dL
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- bone structure
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- normal bone structure
													at0012,    -- solitary bone plasmacytoma
													at0013]    -- advanced lytic bone lesions
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- M-component production rate
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- low
													at0032]    -- high
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- IgG
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015,    -- < 5 g/dL
													at0016,    -- 5 - 7 g/dL
													at0017]    -- > 7 g/dL
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- IgA
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- < 3 g/dL
													at0020,    -- 3 - 5 g/dL
													at0021]    -- > 5 g/dL
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Urine light chain M-component
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023,    -- < 4 g/24h
													at0033,    -- 4 - 12 g/24h
													at0034]    -- > 12 g/24h
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Durie-Salmon stage
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Subclassification
										value matches {
											1|[local::at0036],
											2|[local::at0037]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0041] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma Durie-Salmon Staging System">
					description = <"Durie-Salmon Staging System for multiple myeloma">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"hemoglobin">
					description = <"">
				>
				["at0005"] = <
					text = <"> 10 g/dL">
					description = <"">
				>
				["at0006"] = <
					text = <"8.5 - 10 g/dL">
					description = <"">
				>
				["at0007"] = <
					text = <"< 8.5 g/dL">
					description = <"">
				>
				["at0008"] = <
					text = <"serum calcium">
					description = <"">
				>
				["at0009"] = <
					text = <"< 10.5 mg/dL">
					description = <"">
				>
				["at0010"] = <
					text = <"bone structure">
					description = <"">
				>
				["at0011"] = <
					text = <"normal bone structure">
					description = <"">
				>
				["at0012"] = <
					text = <"solitary bone plasmacytoma">
					description = <"">
				>
				["at0013"] = <
					text = <"advanced lytic bone lesions">
					description = <"">
				>
				["at0014"] = <
					text = <"IgG">
					description = <"">
				>
				["at0015"] = <
					text = <"< 5 g/dL">
					description = <"">
				>
				["at0016"] = <
					text = <"5 - 7 g/dL">
					description = <"">
				>
				["at0017"] = <
					text = <"> 7 g/dL">
					description = <"">
				>
				["at0018"] = <
					text = <"IgA">
					description = <"">
				>
				["at0019"] = <
					text = <"< 3 g/dL">
					description = <"">
				>
				["at0020"] = <
					text = <"3 - 5 g/dL">
					description = <"">
				>
				["at0021"] = <
					text = <"> 5 g/dL">
					description = <"">
				>
				["at0022"] = <
					text = <"Urine light chain M-component">
					description = <"">
				>
				["at0023"] = <
					text = <"< 4 g/24h">
					description = <"">
				>
				["at0024"] = <
					text = <"Durie-Salmon stage">
					description = <"">
				>
				["at0025"] = <
					text = <"stage I">
					description = <"">
				>
				["at0026"] = <
					text = <"stage II">
					description = <"">
				>
				["at0027"] = <
					text = <"stage III">
					description = <"">
				>
				["at0028"] = <
					text = <"10.5 - 12 mg/dL">
					description = <"">
				>
				["at0029"] = <
					text = <"> 12 mg/dL">
					description = <"">
				>
				["at0030"] = <
					text = <"M-component production rate">
					description = <"">
				>
				["at0031"] = <
					text = <"low">
					description = <"">
				>
				["at0032"] = <
					text = <"high">
					description = <"">
				>
				["at0033"] = <
					text = <"4 - 12 g/24h">
					description = <"">
				>
				["at0034"] = <
					text = <"> 12 g/24h">
					description = <"">
				>
				["at0035"] = <
					text = <"Subclassification">
					description = <"">
				>
				["at0036"] = <
					text = <"A">
					description = <"">
				>
				["at0037"] = <
					text = <"B">
					description = <"">
				>
				["at0038"] = <
					text = <"serum creatinine">
					description = <"">
				>
				["at0039"] = <
					text = <"< 2.0 mg/dL">
					description = <"">
				>
				["at0040"] = <
					text = <"≥ 2.0 mg/dL">
					description = <"">
				>
				["at0041"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
