archetype (adl_version=1.4; uid=be3af536-06b1-4680-865b-2f5287895345)
	openEHR-EHR-OBSERVATION.gep_r_report.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-19">
		["name"] = <"Blanca Flores">
		["organisation"] = <"Heidelberg University">
		["email"] = <"flores.blancafm@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the outputs from the GEP-R report, which results from a bioinformatics pipeline that performs gene expression profiling for risk stratification of multiple myeloma patients. ">
			keywords = <"gene expression profiling; multiple myeloma; gep", ...>
			use = <"To record the outputs from the GEP-R report for multiple myeloma patients.">
			misuse = <"Do not use for diseases other than multiple myeloma.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"65560ee1dee0a63b99ee00411647b11f">
		["build_uid"] = <"d659787d-0f09-3417-a8fc-54af6a80a39f">
		["references"] = <"Meissner, T. et al. (2011). Gene expression profiling in multiple myeloma - reporting of entities, risk and targets in clinical routine. Clinical Cancer Research: An Official Journal of the American Association for Cancer Research, 17(23), 7240–7247.">
	>

definition
	OBSERVATION[at0000] matches {    -- GEP_r_report
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Quality control of gene expression data
										value matches {
											1|[local::at0005],
											2|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Sample validation
										value matches {
											1|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Genes frequently over- or aberrantly expressed
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Molecular classification
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021],
											6|[local::at0022],
											7|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- TC classification
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028],
											5|[local::at0029],
											6|[local::at0030],
											7|[local::at0031],
											8|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- EC classification
										value matches {
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											4|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- IFM 15-gene risk score
										value matches {
											1|[local::at0039],
											2|[local::at0040]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- UAMS 70-gene risk score
										value matches {
											1|[local::at0042],
											2|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- GPI
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Targets for immunotherapy
										value matches {
											1|[local::at0049],
											2|[local::at0050],
											3|[local::at0051],
											4|[local::at0052],
											5|[local::at0053],
											6|[local::at0054]
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Targets for individualized treatment
										value matches {
											1|[local::at0056],
											2|[local::at0057],
											3|[local::at0058]
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Translocation t(4;14)
										value matches {
											1|[local::at0060],
											2|[local::at0061]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Multiple myeloma risk
										value matches {
											1|[local::at0063],
											2|[local::at0064],
											3|[local::at0065]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0066] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GEP_r_report">
					description = <"GEP_r_report">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Quality control of gene expression data">
					description = <"">
				>
				["at0005"] = <
					text = <"passed">
					description = <"">
				>
				["at0006"] = <
					text = <"failed">
					description = <"">
				>
				["at0007"] = <
					text = <"Sample validation">
					description = <"">
				>
				["at0008"] = <
					text = <"passed">
					description = <"">
				>
				["at0009"] = <
					text = <"failed">
					description = <"">
				>
				["at0010"] = <
					text = <"Genes frequently over- or aberrantly expressed">
					description = <"">
				>
				["at0011"] = <
					text = <"Cyclin D1">
					description = <"">
				>
				["at0012"] = <
					text = <"Cyclin D2">
					description = <"">
				>
				["at0013"] = <
					text = <"Cyclin D3">
					description = <"">
				>
				["at0014"] = <
					text = <"MMSET">
					description = <"">
				>
				["at0015"] = <
					text = <"TP53">
					description = <"">
				>
				["at0016"] = <
					text = <"Molecular classification">
					description = <"">
				>
				["at0017"] = <
					text = <"HY">
					description = <"">
				>
				["at0018"] = <
					text = <"CD1">
					description = <"">
				>
				["at0019"] = <
					text = <"CD2">
					description = <"">
				>
				["at0020"] = <
					text = <"PR">
					description = <"">
				>
				["at0021"] = <
					text = <"LB">
					description = <"">
				>
				["at0022"] = <
					text = <"MS">
					description = <"">
				>
				["at0023"] = <
					text = <"MF">
					description = <"">
				>
				["at0024"] = <
					text = <"TC classification">
					description = <"">
				>
				["at0025"] = <
					text = <"4p16">
					description = <"">
				>
				["at0026"] = <
					text = <"maf">
					description = <"">
				>
				["at0027"] = <
					text = <"6p21">
					description = <"">
				>
				["at0028"] = <
					text = <"11q13">
					description = <"">
				>
				["at0029"] = <
					text = <"d1">
					description = <"">
				>
				["at0030"] = <
					text = <"d1d2">
					description = <"">
				>
				["at0031"] = <
					text = <"d2">
					description = <"">
				>
				["at0032"] = <
					text = <"none">
					description = <"">
				>
				["at0033"] = <
					text = <"EC classification">
					description = <"">
				>
				["at0034"] = <
					text = <"EC11">
					description = <"">
				>
				["at0035"] = <
					text = <"EC12">
					description = <"">
				>
				["at0036"] = <
					text = <"EC21">
					description = <"">
				>
				["at0037"] = <
					text = <"EC22">
					description = <"">
				>
				["at0038"] = <
					text = <"IFM 15-gene risk score">
					description = <"">
				>
				["at0039"] = <
					text = <"low">
					description = <"">
				>
				["at0040"] = <
					text = <"high">
					description = <"">
				>
				["at0041"] = <
					text = <"UAMS 70-gene risk score">
					description = <"">
				>
				["at0042"] = <
					text = <"low">
					description = <"">
				>
				["at0043"] = <
					text = <"high">
					description = <"">
				>
				["at0044"] = <
					text = <"GPI">
					description = <"">
				>
				["at0045"] = <
					text = <"low">
					description = <"">
				>
				["at0046"] = <
					text = <"medium">
					description = <"">
				>
				["at0047"] = <
					text = <"high">
					description = <"">
				>
				["at0048"] = <
					text = <"Targets for immunotherapy">
					description = <"">
				>
				["at0049"] = <
					text = <"CTAG1">
					description = <"">
				>
				["at0050"] = <
					text = <"HM1.24/BST2">
					description = <"">
				>
				["at0051"] = <
					text = <"MAGEA1">
					description = <"">
				>
				["at0052"] = <
					text = <"MAGEA3">
					description = <"">
				>
				["at0053"] = <
					text = <"MUC1">
					description = <"">
				>
				["at0054"] = <
					text = <"SSX2">
					description = <"">
				>
				["at0055"] = <
					text = <"Targets for individualized treatment">
					description = <"">
				>
				["at0056"] = <
					text = <"AURKA">
					description = <"">
				>
				["at0057"] = <
					text = <"FGFR3">
					description = <"">
				>
				["at0058"] = <
					text = <"IGF1R">
					description = <"">
				>
				["at0059"] = <
					text = <"Translocation t(4;14)">
					description = <"">
				>
				["at0060"] = <
					text = <"yes">
					description = <"">
				>
				["at0061"] = <
					text = <"no">
					description = <"">
				>
				["at0062"] = <
					text = <"Multiple myeloma risk">
					description = <"">
				>
				["at0063"] = <
					text = <"low">
					description = <"">
				>
				["at0064"] = <
					text = <"medium">
					description = <"">
				>
				["at0065"] = <
					text = <"high">
					description = <"">
				>
				["at0066"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
