archetype (adl_version=1.4; uid=d810608c-84bc-4dea-9868-fdb1a5738e3e)
	openEHR-EHR-OBSERVATION.iss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-19">
		["name"] = <"Blanca Flores">
		["organisation"] = <"Heidelberg University">
		["email"] = <"flores.blancafm@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A three-stage system that can be applied internationally for multiple myeloma patient classification and stratification.">
			keywords = <"multiple myeloma; staging; albumin; B2M", ...>
			use = <"Use to record the results for Serum beta2-microglobulin (B2M) and serum albumin as survival predictor parameters, as well as the ISS stage.">
			misuse = <"Do not use for diseases other than multiple myeloma.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Greipp, P. et al. (2005). International staging system for multiple myeloma. Journal of Clinical Oncology, 23, 3412–3420. https://doi.org/10.1200/JCO.2005.04.242">
		["current_contact"] = <"flores.blancafm@gmail.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"5d67445d-a97e-3f2b-b4dd-850d2b30f09a">
	>

definition
	OBSERVATION[at0000] matches {    -- Multiple myeloma International Staging System
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- ISS stage
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Serum albumin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- < 3.5 g/dL
													at0010]    -- ≥ 3.5 g/dL
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Serum β2 microglobulin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- < 3.5 mg/L
													at0013,    -- 3.5-5.4 mg/L
													at0014]    -- > 5.4 mg/L
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma International Staging System">
					description = <"International_staging_system">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ISS stage">
					description = <"">
				>
				["at0005"] = <
					text = <"ISS stage I">
					description = <"">
				>
				["at0006"] = <
					text = <"ISS stage II">
					description = <"">
				>
				["at0007"] = <
					text = <"ISS stage III">
					description = <"">
				>
				["at0008"] = <
					text = <"Serum albumin">
					description = <"">
				>
				["at0009"] = <
					text = <"< 3.5 g/dL">
					description = <"">
				>
				["at0010"] = <
					text = <"≥ 3.5 g/dL">
					description = <"">
				>
				["at0011"] = <
					text = <"Serum β2 microglobulin">
					description = <"">
				>
				["at0012"] = <
					text = <"< 3.5 mg/L">
					description = <"">
				>
				["at0013"] = <
					text = <"3.5-5.4 mg/L">
					description = <"">
				>
				["at0014"] = <
					text = <"> 5.4 mg/L">
					description = <"">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
